#include "windows.h"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,6,0
	PRODUCTVERSION 1,0,6,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "Bootserver 6 Module\0"
			VALUE "FileVersion", "1.0.6\0"
			VALUE "LegalCopyright", "Copyright © 2005,2006 Juce and Robbie\0"
			VALUE "Comments", "Add-on component for PES6: \
assignment of boots for each player.\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

