#include "windows.h"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 6,6,0,0
	PRODUCTVERSION 6,6,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "DX-Tools Module\0"
			VALUE "FileVersion", "6.6.0\0"
			VALUE "LegalCopyright", "Copyright © 2005-2018 Juce\0"
			VALUE "Comments", "Add-on component for PES6, WE:PES2007:\
Various DirectX tweaks: such as custom screen resolutions, for example.\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

