#include "windows.h"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 6,8,0,0
	PRODUCTVERSION 6,8,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "LOD Mixer 6 Module\0"
			VALUE "FileVersion", "6.8.0\0"
			VALUE "LegalCopyright", "Copyright © 2005-2020 Juce\0"
			VALUE "Comments", "Add-on component for PES6, WE:PES2007: \
better graphics quality by changing Level-Of-Detail and other aspects.\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

