#include "windows.h"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 6,5,1,0
	PRODUCTVERSION 6,5,1,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "KitServer 6 Installer\0"
			VALUE "FileVersion", "6.5.1\0"
			VALUE "LegalCopyright", "Copyright © 2005-2007 Juce, Robbie\0"
			VALUE "Comments", "Installs KitServer 6 to PES6 or WE:PES2007\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

