----------
| 0_TEXT |
----------


0000 A 0048 BALONES


- 0535 ESCUDOS 32X32
- 0536 ESCUDOS 64X64


1891 A 1916 CARAS ESPECIALES PIEL 4
1917 A 1956 CARAS ESPECIALES PIEL 3
1957 A 2157 CARAS ESPECIALES PIEL 1
2158 A 2283 CARAS ESPECIALES PIEL 2

2284 A 2330 CARAS PIEL 4
- 2287 DROGBA
- 2291 ETO'O
- 2321 KLUIVERT
- 2322 SEEDORF

2331 A 2401 CARAS PIEL 3
- 2331 VERON
- 2332 RIQUELME
- 2334 RONALDO
- 2335 RIVALDO
- 2338 ROBERTO CARLOS
- 2340 RONALDINHO
- 2353 RICARDO OLIVEIRA
- 2354 ROBINHO
- 2363 RIO FERDINAND
- 2371 HENRY
- 2372 TREZEGUET
- 2384 REIZIGER
- 2388 CAREW

2402 A 2763 CARAS PIEL 1
- 2402 CLAUDIO LOPEZ
- 2403 KILY GONZALEZ
- 2405 AIMAR
- 2407 SAMUEL
- 2409 SAVIOLA
- 2410 SIMEONE
- 2412 CAMBIASSO
- 2415 AYALA
- 2417 SOLARI
- 2421 MESSI
- 2461 KAHN
- 2463 BALLACK
- 2502 GRAVESEN
- 2505 OWEN
- 2506 BECKHAM
- 2507 GIGGS
- 2520 ROONEY
- 2538 RAUL
- 2539 LUIS ENRIQUE
- 2540 HIERRO
- 2541 MENDIETA
- 2542 GUARDIOLA
- 2543 HELGUERA
- 2544 XAVI
- 2545 MORIENTES
- 2546 CASILLAS
- 2547 DIEGO TRISTAN
- 2548 GUTI
- 2549 CANIZARES
- 2550 VALERON
- 2551 SALGADO
- 2552 BARAJA
- 2553 CURRO TORRES
- 2554 GABRI
- 2555 GERARD
- 2556 VICTOR
- 2557 VICENTE
- 2558 JOAQUIN
- 2559 PUYOL
- 2560 DAVID NAVARRO
- 2561 PORTILLO
- 2562 LUQUE
- 2563 F. TORRES
- 2564 RAUL BRAVO
- 2565 VICTOR VALDES
- 2566 CESC FABREGAS
- 2569 SERGIO RAMOS
- 2573 MARCHENA
- 2576 VILLA
- 2581 ZIDANE
- 2583 BARTHEZ
- 2616 DEL PIERO
- 2618 VIERI
- 2620 TOTTI
- 2621 MALDINI
- 2631 BUFFON
- 2673 COCU
- 2674 OVERMARS
- 2675 DE BOER
- 2677 VAN NISTELROOY
- 2678 MAKAAY
- 2701 FIGO
- 2734 NIHAT
- 2735 SHEVCHENKO
- 2744 MILOSEVIC
- 2745 MIJATOVIC
- 2746 KEZMAN
- 2747 KOVACEVIC

2764 A 2937 CARAS PIEL 2
- 2765 ORTEGA
- 2780 DANI
- 2781 REYES
- 2787 DI VAIO
- 2920 DECO


2938 A 3403? PARTES EDITAR CARA


4448 A 5315 PEINADOS
- 4892 A 4902 PERROS


5322 A 5443 BOTAS


5456 A 5472 TIPOS DE DORSALES Y LETRAS



5473 A 6831 KITS
- 5605 A 5616 ARSENAL
- 5617 A 5628 MANCHESTER UNITED

- 5629 A 6095 LIGUE ORANGE FRANCESA

- 5869 A 6096 SERIE A

- 6097 A 6324 EREDIVISIE HOLANDESA

- 6325 A 6336 ATHLETIC DE BILBAO
- 6337 A 6348 FC BARCELONA
- 6349 A 6360 REAL BETIS
- 6361 A 6372 CELTA
- 6373 A 6384 DEPORTIVO DE LA CORUNA
- 6385 A 6396 ESPANYOL
- 6397 A 6408 GETAFE
- 6409 A 6420 NASTIC
- 6421 A 6432 RECREATIVO
- 6433 A 6444 LEVANTE
- 6445 A 6456 ATLETICO DE MADRID
- 6457 A 6468 REAL MADRID
- 6469 A 6480 MALLORCA
- 6481 A 6492 OSASUNA
- 6493 A 6504 RACING DE SANTANDER
- 6505 A 6516 REAL SOCIEDAD
- 6517 A 6528 SEVILLA
- 6529 A 6540 VALENCIA
- 6541 A 6552 VILLARREAL
- 6553 A 6564 REAL ZARAGOZA

- 6565 A 6576 FC COPENHAGEN
- 6577 A 6588 BAYERN DE MUNICH
- 6589 A 6600 OLIMPIAKOS
- 6601 A 6612 JUVENTUS
- 6613 A 6624 ROSEMBORG
- 6625 A 6636 "PORTUGUES"
- 6637 A 6648 FC PORTO
- 6649 A 6660 SPORTING DE LISBON?
- 6661 A 6672 CELTIC
- 6673 A 6684 GLASGOW RANGERS?
- 6685 A 6696 DJUGARDENS
- 6697 A 6708 GALATASARAY
- 6709 A 6720 DINAMO
- 6721 A 6732 PES UNITED
- 6733 A 6744 WE UNITED

- 6745 A 6795 VARIOS

- 6796 A 6818 DISFRAZ DE AVESTRUZ
- 6808 A 6819 DISFRAZ DE DINOSAURIO
- 6820 A 6831 DISFRAZ DE PINGUINO


6873 MUSICA MENU EDITAR


6915 A 6939 VALLAS PUBLICITARIAS


6949 A 9452 ESTADIOS
- 6949 A 7014
- 7015 A 7080
- 7081 A 7146
- 7147 A 7212
- 7213 A 7278
- 7279 A 7344
- 7345 A 7410
- 7411 A 7476
- 7477 A 7542 CLUB HOUSE
- 7543 A 7608
- 7609 A 7678 NOU CAMP
- 7679 A 7744
- 7745 A 7810 "ORANGE ARENA"
- 7811 A 7876 "ALEMAN"
- 7877 A 7942 STADE LOUIS II "MONACO STADIUM"
- 7943 A 8008
- 8009 A 8074
- 8075 A 8140 "SUDAMERICANO"
- 8141 A 8206
- 8207 A 8272
- 8273 A 8338
- 8339 A 8404
- 8405 A 8470
- 8471 A 8536 STAMFORD BRIDGE
- 8537 A 8602
- 8603 A 8668 PARC DES PRINCES
- 8669 A 8734
- 8735 A 8800 SANTIAGO BERNABEU
- 8801 A 8866 "ALEMAN"
- 8867 A 8932
- 8933 A 8998
- 8999 A 9064
- 9065 A 9130
- 9131 A 9196
- 9197 A 9262
- 9263 A 9328
- 9329 A 9394 ESTADIO DE MESTALLA
- 9395 A 9452


9453 A 9464 PANCARTAS







----------
| S_TEXT |
----------



- 0000 ICONITOS DE POSICION DE JUGADOR Y LOGO DE CARGANDO
- 0001 A 0004 TEXTOS DE LOS MENUS (SE VEN CON EL DKZSTUDIO)
- 0005 ICONOS DE TIEMPO Y TEMPERATURA
- 0006 TEXTOS DE LOS MENUS
- 0007 PLANTILLAS CREAR EMBLEMA Y LOGO
- 0008 LOGOS COMPETICIONES:
01- LIGA INTERNACIONAL
02- PREMIERSHIP INGLESA
03- LIGUE 1 FRANCESA
04- BUNDESLIGA ALEMANA
05- SERIE A ITALIANA
06- EREDIVISIE HOLANDESA
07- LFP ESPANOLA
- 0009 BOTAS EDITABLES
- 0010 A 0014 TEXTOS DE LOS MENUS
- 0015 VARIOS (ICONOS DE ZONA,LIGAS, FOTOS ESTADIOS, ETC)
- 0016 MENU EDICION
- 0017 ESCUDOS EQUIPOS "RAROS"
- 0018 MINIKITS 2D AGRUPADOS
- 0019 A 0124 MINIKITS 2D
- 0125 PLANTILLAS CAMISETAS, PANTALONES Y MEDIAS PARA EDITAR
- 0126 PLANTILLAS CAMISETAS, PANTALONES Y MEDIAS PARA EDITAR
- 0127 TEXTOS DE LOS MENUS
- 0128 SIMBOLOS DEL MENU ALINEACION (CAPITAN, LANZADOR DE FALTAS, POSICION, ETC), Y FONDO
- 0129 ICONO COPA AFRICA
- 0130 ICONO COPA AMERICA
- 0131 ICONO COPA ASIA-OCEANIA
- 0132 ICONO PREMIERSHIP
- 0133 ICONO COPA EUROPA
- 0134 ICONO ???
- 0135 ICONO LIGUE 1
- 0136 ICONO BUNDESLIGA
- 0137 ICONO COPA INTERNACIONAL
- 0138 ICONO LIGA INTERNACIONAL
- 0139 ICONO SERIE A
- 0140 ICONO COPA KONAMI
- 0141 ICONO CAMPEONATO WEFA (CHAMPIONS LEAGUE)
- 0142 ICONO SUPERCOPA WEFA (UEFA)
- 0143 ICONO COPA D1
- 0144 ICONO LIGA D1
- 0145 ICONO COPA D2
- 0146 ICONO LIGA D2
- 0147 ICONO EREDIVISIE
- 0148 ICONO COPA REEBOK
- 0149 ICONO LFP
- 0150 TEXTOS DE LOS MENUS
- 0151 SIMBOLOS VARIADOS (FLECHAS CONDICION, LESION, MARCADOR, ETC)
- 0152 FONDO (4BITS)
- 0153 FONDO (4BITS)
- 0154 A 0156 TEXTOS DE LOS MENUS
- 0157 SIMBOLOS ???
- 0158 ICONOS ZONAS Y LIGAS DEL MUNDO Y FOTOS DE LOS DISFRACES
- 0159 FONDO E ICONO COPA DE AFRICA
- 0160 FONDO E ICONO COPA DE AMERICA
- 0161 FONDO E ICONO COPA DE ASIA-OCEANIA
- 0162 FONDO E ICONO COPA DE EUROPA
- 0163 FONDO E ICONO COPA INTERNACIONAL
- 0164 FONDO E ICONO COPA KONAMI
- 0165 FONDO E ICONO COPA REEBOK
- 0166 A 0170 FONDOS NIPPON CHALLENGE
- 0171 FONDO E ICONOS COPA Y LIGA PREMIERSHIP
- 0172 FONDO E ICONOS COPA Y LIGA LIGUE 1
- 0173 FONDO E ICONOS COPA Y LIGA BUNDESLIGA
- 0174 FONDO E ICONOS COPA Y LIGA EREDIVISIE
- 0175 FONDO E ICONOS COPA Y LIGA LIGA INTERNACIONAL
- 0176 FONDO E ICONOS COPA Y LIGA SERIE A
- 0177 FONDO E ICONOS COPA Y LIGA LFP
- 0178 FONDO ???
- 0179 FONDO LIGA MASTER COPA D1
- 0180 FONDO LIGA MASTER LIGA D1
- 0181 FONDO LIGA MASTER COPA D2
- 0182 FONDO LIGA MASTER LIGA D2
- 0183 FONDO ???
- 0184 FONDO "CHAMPIONS LEAGUE"
- 0185 FONDO "UEFA"
- 0186 A 0190 FONDOS ???
- 0191 TEXTOS DE LOS MENUS
- 0192 VARIOS (ICONOS LIGAS, DISFRACES, PREVIEW BALONES, ETC)
- 0193 A 0196 ICONOS ???
- 0197 A 0204 LOGOS KONAMI-WINNING ELEVEN ???
- 0205 A 0278 PERIODICOS NIPPON CHALLENGE
- 0279 CARAS NIPPON CHALLENGE
- 0280 FONDO NIPPON CHALLENGE
- 0281 VARIOS (ICONOS DE LIGA MASTER, SELLECCION DE UNIFORME, PREVIEWS DE DISFRACES Y BALONES, ETC)
- 0282 FONDO NIPPON CHALLENGE?
- 0283 TEXTOS DE LOS MENUS
- 0284 VARIOS (ICONOS LIGAS, DISFRACES, PREVIEW BALONES, ETC)
- 0285 TACTICA DE EQUIPO?
- 0286 FONDO DESAFIO INTERNACIONAL
- 0287 MAPAMUNDI DESAFIO INTERNACIONAL
- 0288 FONDO DESAFIO INTERNACIONAL ASIA
- 0289 FONDO DESAFIO INTERNACIONAL EUROPA
- 0290 FONDO DESAFIO INTERNACIONAL AMERICA
- 0291 FONDO DESAFIO INTERNACIONAL LIGUILLA FINAL

- 0348 TEXTOS DE LOS MENUS
- 0353 TEXTOS DE LOS MENUS
- 0358 TEXTOS DE LOS MENUS
- 0363 TEXTOS DE LOS MENUS
- 0366 TEXTOS DE LOS MENUS
- 0370 TEXTOS DE LOS MENUS
- 0372 A 0374 TEXTOS DE LOS MENUS
- 0380 TEXTOS DE LOS MENUS
- 0384 TEXTOS DE LOS MENUS
- 0418 TEXTOS DE LOS MENUS


018-->124 Minikit 2D

340-->347 Copas

356 Fondo menu(donde aparece adriano)

387 Fondo pantalla start

